logging.level.com.solidbrain=info

logging.pattern.level=contactId:%X{contactId:-N/A} dealId:%X{dealId:-N/A} %5p

workflow.salesrep.email.pattern=+salesrep+
workflow.accountmanager.email.pattern=+accountmanager+

workflow.account.manager.name=Sara

workflow.stage.first.name=Incoming

workflow.loop.interval=5000