logging.level.com.solidbrain=info

workflow.salesrep.email.pattern=+salesrep+
workflow.accountmanager.email.pattern=+accountmanager+

workflow.account.manager.name=Sara

workflow.stage.first.name=Incoming