logging.level.com.solidbrain=info

workflow.salesrep.email.pattern=+salesrep+
workflow.accountmanager.email.pattern=+accountmanager+

workflow.account.manager.name=Sara

workflow.stage.first.name=Incoming
workflow.stage.won.name=Won

workflow.event.type.created.name=created
workflow.event.type.updated.name=updated